<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.IO\Apollo.IO.csproj" />
      <ProjectReference Include="..\Apollo.MatrixMaths\Apollo.MatrixMaths.csproj" />
      <ProjectReference Include="..\Apollo.NeuralNet\Apollo.NeuralNet.csproj" />
    </ItemGroup>

</Project>
