<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apollo.MatrixMaths\Apollo.MatrixMaths.csproj"/>
        <ProjectReference Include="..\Apollo.MIDI\Apollo.MIDI.csproj"/>
    </ItemGroup>

</Project>
