# Apollo

./: .gitignore  Apollo.sln  README.md  Writeup.docx
Apollo/: Apollo.csproj  App.xaml  App.xaml.cs  CreationPage.xaml  CreationPage.xaml.cs  ListenPage.xaml  ListenPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileManager.cs  Queue.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Stack.cs  StartupWindow.xaml  StartupWindow.xaml.cs  States.cs  TextDialog.xaml  TextDialog.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
Apollo.IO/: Apollo.IO.csproj  EventType.cs  LogManager.cs  MidiManager.cs  Note.cs  TrainingFileManager.cs
Apollo.MIDI/: Apollo.MIDI.csproj  Class1.cs  MidiManager.cs  MidiReader.cs  MidiWriter.cs
Apollo.MatrixMaths/: ActivationFuncs.cs  Apollo.MatrixMaths.csproj  Exceptions.cs  MatShape.cs  Matrix.cs  WeightMatrix.cs
Apollo.MatrixMaths.Tests/: ActivationFuncTests.cs  Apollo.MatrixMaths.Tests.csproj  MatrixTests.cs
Apollo.NeuralNet/: AdamParameters.cs  Apollo.NeuralNet.csproj  Class1.cs  Exceptions.cs  Gate.cs  LSTM.cs  NeuralNetwork.cs  Profile.cs  RNN.cs  Vocab.cs  Weight.cs
Apollo.NeuralNet.Tests/: Apollo.NeuralNet.Tests.csproj  VocabTests.cs
Apollo.Tests/: Apollo.Tests.csproj  QueueTests.cs  StackTests.cs
Apollo.UI/: Apollo.UI_bjf3evkl_wpftmp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MSIInstaller/: MSIInstaller.vdproj
TestingConsoleApp/: Program.cs  TestingConsoleApp.csproj
