<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Apollo.IO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio.Midi" Version="2.1.0" />
    </ItemGroup>

</Project>
